# Middleware_REST

./: build.gradle  settings.gradle
REST_ImageServer/: README.md  dependency-reduced-pom.xml  pom.xml
REST_ImageServer/src/main/java/polimi/mw/imageServer/: Image.java  ImageServerAPI.java  ImageServerApp.java  Init.java  Response.java  Token.java  User.java  UserStorage.java
REST_ImageServer/src/main/java/polimi/mw/imageServer/Oauth/: OauthAPI.java  OauthApp.java  OauthClient.java  OauthFailedResponse.java  OauthRequestToken.java  OauthResponseToken.java  OauthServer.java  OauthSuccessfulResponse.java
REST_ImageServer/src/main/java/polimi/mw/imageServer/Oauth/Messages/: OauthFailedResponse.java  OauthRequestToken.java  OauthResponseToken.java  OauthSuccessfulResponse.java
REST_ImageServer/src/test/polimi/mw/imageServer/: ImageServerAPITest.java
REST_ImageServer/src/test/polimi/mw/imageServer/Oauth/: OauthAppTest.java
docs/: Report.pptx
src/main/java/it/polimi/rest/: App.java  Image.java  ImageServerAPI.java  ImageServerApp.java  Logger.java  Main.java  UserStorage.java
src/main/java/it/polimi/rest/adapters/: CalendarJsonAdapter.java  Deserializer.java  GsonDeserializer.java  ImageDeserializer.java  JsonTransformer.java  ModelJsonAdapter.java  OAuth2AccessTokenRequestDeserializer.java  OAuth2AuthActionDeserializer.java  OAuth2AuthRequestDeserializer.java  OAuth2AuthorizationRequestDeserializer.java  TokenExtractor.java
src/main/java/it/polimi/rest/api/: Api.java  MainApi.java  OAuth2Api.java
src/main/java/it/polimi/rest/authentication/: Authenticator.java  CredentialsManager.java
src/main/java/it/polimi/rest/authorization/: ACL.java  Agent.java  Authorization.java  AuthorizationProxy.java  AuthorizationTable.java  Authorizer.java  Permission.java  PermissionsManager.java  SecureCredentialsManager.java  SecureDataProvider.java  SecureSessionManager.java  SecuredObject.java  SessionManager.java  SimpleAuthorizer.java  Token.java  VolatileAuthorizer.java
src/main/java/it/polimi/rest/communication/: HttpStatus.java  Responder.java  TokenBodyExtractor.java  TokenExtractor.java  TokenHeaderExtractor.java
src/main/java/it/polimi/rest/credentials/: CredentialsManager.java  VolatileCredentialsManager.java
src/main/java/it/polimi/rest/data/: BaseDataProvider.java  DataProvider.java  SessionsManager.java  Storage.java  VolatileDataProvider.java  VolatileSessionsManager.java  VolatileStorage.java
src/main/java/it/polimi/rest/exceptions/: BadRequestException.java  ForbiddenException.java  InternalErrorException.java  NotFoundException.java  OAuth2Exception.java  RedirectedException.java  RedirectionException.java  RestException.java  UnauthorizedException.java  UnsupportedMediaTypeException.java
src/main/java/it/polimi/rest/interfaces/: DataProvider.java  VolatileDataProvider.java
src/main/java/it/polimi/rest/messages/: HttpStatus.java  ImageCreationMessage.java  ImageDeletionMessage.java  ImageDetailsMessage.java  ImageMessage.java  ImagesListMessage.java  Link.java  LoginMessage.java  LogoutMessage.java  Message.java  Responder.java  RootMessage.java  UserCreationMessage.java  UserDeletionMessage.java  UserDetailsMessage.java  UsersListMessage.java
src/main/java/it/polimi/rest/models/: BaseModel.java  BasicToken.java  BearerToken.java  Id.java  Image.java  ImageId.java  ImageMetadata.java  ImagesList.java  Link.java  Model.java  OAuthAccessToken.java  OAuthClient.java  OAuthClientId.java  OAuthClientSecret.java  Root.java  Token.java  TokenAcceptor.java  TokenId.java  User.java  UserId.java  UsersList.java
src/main/java/it/polimi/rest/oauth/: OauthAPI.java  OauthApp.java
src/main/java/it/polimi/rest/responses/: Link.java  LoginResponse.java  LogoutResponse.java  Responder.java  Response.java  SignupResponse.java  UserDetailsResponse.java  UsersListResponse.java
src/main/java/it/polimi/rest/serialization/: CalendarSerializer.java  JsonTransformer.java  ModelJsonSerializer.java  ResponseJsonSerializer.java
src/main/java/it/polimi/rest/sessions/: SessionsManager.java  VolatileSessionManager.java
src/main/java/it/polimi/rest/utils/: Logger.java  Pair.java  RequestUtils.java
src/main/resources/: authorize.html
src/main/resources/public/js/: authorize.js
src/test/java/it/polimi/rest/: AbstractTest.java  AddImageTest.java  AppTest.java  DeleteImageTest.java  DeleteUserTest.java  DownloadImageTest.java  GetInfoImagesTest.java  GetUserInfoTest.java  GetUsersTest.java  ImageServerAPITest.java  LoginTest.java  LogoutTest.java  OauthAddClientTest.java  OauthDeleteClientTest.java  OauthDeleteTest.java  OauthGetTest.java  OauthPostTest.java  SignUpTest.java  SignupTest.java  UsersTest.java
src/test/java/it/polimi/rest/image/: ImageAddTest.java  ImageDeleteTest.java  ImageDownloadTest.java  ImageInfoTest.java  ImageRawTest.java  ImageRemoveTest.java  ImagesGetInfoTest.java  ImagesListTest.java
src/test/java/it/polimi/rest/messages/: ImageAdd.java  ImageAddMessage.java  ImageInfo.java  ImageInfoMessage.java  ImageRaw.java  ImageRawMessage.java  ImageRemove.java  ImageRemoveMessage.java  ImagesGetInfo.java  ImagesList.java  ImagesListMessage.java  Login.java  LoginMessage.java  Logout.java  LogoutMessage.java  OAuth2AccessToken.java  OAuth2AccessTokenMessage.java  OAuth2Authorize.java  OAuth2AuthorizeMessage.java  OAuth2ClientAdd.java  OAuth2ClientAddMessage.java  OAuth2ClientInfo.java  OAuth2ClientInfoMessage.java  OAuth2ClientRemove.java  OAuth2ClientRemoveMessage.java  OAuth2ClientsList.java  OAuth2ClientsListMessage.java  OAuth2Deny.java  OAuth2DenyMessage.java  OAuth2Grant.java  OAuth2GrantMessage.java  OAuth2RefreshToken.java  OAuth2RefreshTokenMessage.java  OauthAuthorize.java  OauthClientAdd.java  Request.java  Response.java  Root.java  RootLinks.java  RootMessage.java  (+10 more)
src/test/java/it/polimi/rest/oauth/: OauthAbstractTest.java  OauthAddClientTest.java  OauthAuthorizeTest.java  OauthDeleteClientTest.java  OauthDenyTest.java  OauthGetTest.java  OauthGrantTest.java  OauthTokenTest.java
src/test/java/it/polimi/rest/oauth2/: OAuth2AbstractTest.java  (+12 more)
(+93 files in other folders)
